{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.6.0",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.36.0",
        "sass-loader": "^8.0.0",
        "vue": "^2.6.14",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@fullcalendar/core": "^5.10.1",
        "@fullcalendar/daygrid": "^5.10.1",
        "@fullcalendar/interaction": "^5.10.1",
        "@fullcalendar/timegrid": "^5.10.1",
        "@fullcalendar/vue": "^5.10.1",
        "ckeditor4-vue": "^1.3.2",
        "element-ui": "^2.15.3",
        "moment": "^2.29.1",
        "startbootstrap-business-frontpage": "^4.3.0",
        "sweetalert2": "^9.17.2",
        "vue-clipboard2": "^0.3.3",
        "vue-directive-tooltip": "^1.6.3",
        "vue-js-popover": "^1.2.1",
        "vue-lazytube": "^1.0.2",
        "vue-multiselect": "^2.1.6",
        "vue-router": "^3.5.2"
    }
}
